{
  "name": "@leapfrogtechnology/react-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@sentry/browser": "^5.15.5",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "formik": "^2.1.4",
    "http-status": "^1.4.2",
    "husky": "^4.2.5",
    "izitoast": "^1.4.0",
    "lint-staged": "^10.1.4",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "pinterpolate": "^0.2.2",
    "react": "^16.13.1",
    "react-datepicker": "^2.14.1",
    "react-dates": "^21.8.0",
    "react-dom": "^16.13.1",
    "react-icons": "^3.9.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-select": "^3.1.0",
    "react-table": "^7.0.4",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sweetalert2": "^9.10.12",
    "sweetalert2-react-content": "^3.0.1",
    "universal-cookie": "^4.0.3",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "husky": "^4.2.5",
    "json-server": "^0.16.1",
    "prettier": "^2.0.4",
    "source-map-explorer": "^2.4.2"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "json-server -p 8080 mock-api/db.json --middlewares mock-api/login.js mock-api/user.js",
    "dev": "concurrently \"yarn start\" \"yarn run server\"",
    "format": "prettier . --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,json,css,scss,md}": [
      "prettier . --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-leapfrog/react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
